# android-gravatar

./: .hgignore  README.md  settings.gradle
android-gravatar/: build.gradle
android-gravatar/src/main/: AndroidManifest.xml
android-gravatar/src/main/java/com/example/android/gravatar/: GetGravatarActivity.java  GetGravatarFragment.java  MainActivity.java  SimpleGravatarCache.java  Tag.java  ViewContactsFragment.java
android-gravatar/src/main/res/layout/: get_gravatar_activity.xml  get_gravatar_fragment.xml  person_list_item.xml
android-gravatar/src/main/res/menu/: context.xml
android-gravatar/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
android-gravatar/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
